# bobrus

./: .gitignore  Bobrus.sln  DisableTouch (1).bat  EnableTouch.bat  README.md
Bobrus.App/: App.xaml  App.xaml.cs  AppPaths.cs  AppSettings.cs  AssemblyInfo.cs  Bobrus.App.csproj  DefenderTipWindow.xaml  DefenderTipWindow.xaml.cs  MainWindow.LogCollect.cs  MainWindow.Network.cs  MainWindow.Plugins.cs  MainWindow.Programs.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayDaemon.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PluginSelectionWindow.xaml  PluginSelectionWindow.xaml.cs  ScreenPickerWindow.xaml  ScreenPickerWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  UpdateInstaller.cs
Bobrus.App/Services/: CleaningService.cs  ComPortManager.cs  IikoSetupService.cs  LogService.cs  PluginRepository.cs  PrintSpoolService.cs  ReportService.cs  RhelperSetupService.cs  SecurityService.cs  SetupFlowController.cs  SoftwareInstallService.cs  TlsConfigurator.cs  TouchDeviceManager.cs  TouchDeviceService.cs  UiLogBuffer.cs  UiLogSink.cs  UpdateService.cs  WindowsSetupService.cs
